@use './guide.sass'

// background pattern
.background-top
	position: absolute
	width: 45vw
	height: 45vh
	background: url(../assets/icons/bg-pattern-top-desktop.svg)
	background-size: cover
	background-position: bottom
	background-repeat: no-repeat
	z-index: -5

.background-bottom
	position: absolute
	width: 100%
	height: 85vh
	background-image: url(../assets/icons/bg-pattern-bottom-desktop.svg)
	background-size: cover
	bottom: 0
	right: 0
	z-index: -5

// main container
.main-wrapper
	display: grid
	grid-template-rows: repeat(2, 1fr)
	height: 600px
	font-family: guide.$primary-font

// info section (left column)
.info-section
	display: grid
	grid-template-columns: repeat(2, 1fr)
	// padding: 0 10vw

.info__text
	@include guide.flexbox(column, center, start, 20px)

.info__title
	margin: 0
	font-size: guide.$lg-size
	color: guide.$very-dark-magenta

.info__description
	width: 32vw
	margin: 0
	font-size: guide.$md-size
	font-weight: guide.$medium
	line-height: 1.2
	color: guide.$dark-grayish-magenta

// info section (right column)
.info__rating
	@include guide.flexbox(column, center, null, 15px)

.company-rating
	@include guide.flexbox(row, null, center, 25px)
	width: 75%
	height: 50px
	padding: 0 15px
	background-color: guide.$light-grayish-magenta
	border-radius: 10px
	p
		font-size: guide.$md-size
		font-weight: guide.$bold
		color: guide.$very-dark-magenta

.stars-icon
	width: 25%
	height: 16px
	background-image: url(../assets/icons/icon-star.svg)
	background-repeat: space

.rate-two
	align-self: center

.rate-three
	align-self: flex-end

// Opinions Section
.opinions-section
	@include guide.flexbox(row, space-between, null, 20px)
	// padding: 0 10vw 12vh

// Opinions Section (Cards Styles)
.opinion__card
	width: 320px
	height: 80%
	padding: 25px
	background-color: guide.$very-dark-magenta
	border-radius: 10px

.card-two
	align-self: center

.card-three
	align-self: end

// Opinions Section (Cards Content Styles)
.user
	@include guide.flexbox(row, start, center, 20px)

.user__photo
	width: 40px
	height: 40px
	border-radius: 100%
+
.user__info
	@include guide.flexbox(column, center, null, 5px)
	font-size: guide.$sm-size

.user__info-name
	margin: 0
	font-weight: guide.$medium
	color: guide.$white

.user__info-type
	margin: 0
	color: guide.$soft-pink

.user__opinion
	color: guide.$light-grayish-magenta
	font-size: guide.$md-size
	font-weight: guide.$medium
	line-height: 1.4
