@import './guide.scss';

// Background Pattern
.background-top {
	width: 100%;
	background-image: url(../assets/icons/bg-pattern-top-mobile.svg);
	background-size: contain;
}
.background-bottom {
	width: 100%;
	height: 45vh;
	background-image: url(../assets/icons/bg-pattern-bottom-mobile.svg);
}

// Main Container
.main-wrapper {
	grid-template-rows: auto auto;
	width: 100%;
	padding: 50px 10px;
}

// Info Section (Top Row)
.info-section {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	text-align: center;
	padding: 0;
}
.info__text {
	align-items: center;
	padding: 0;
	margin-bottom: 20px;
}
.info__description {
	width: 100%;
}

// Info Section (Bottom Row)
.info__rating {
	padding: 0;
	margin-bottom: 20px;
}
.company-rating {
	justify-content: center;
	gap: 10px;
	width: 100%;
	padding: 0 10px;
}
.stars-icon {
	display: none;
}

// Opinions Section
.opinions-section {
	flex-direction: column;
	gap: 15px;
	margin-top: 30px;
	padding: 0;
}
.opinion__card {
	width: 100%;
}