@use './guide.sass'

// background pattern
.background-top
	width: 100%
	background-image: url(../assets/icons/bg-pattern-top-mobile.svg)
	background-size: cover
	background-position: right

.background-bottom
	width: 100%
	height: 45vh
	background-image: url(../assets/icons/bg-pattern-bottom-mobile.svg)
	background-position: top

// main container
.main-wrapper
	grid-template-rows: auto auto
	height: auto

//info section (top row)
.info-section
	grid-template-columns: 1fr
	grid-template-rows: repeat(2, 1fr)
	padding: 0
	text-align: center

.info__text
	align-items: center
	padding: 0
	margin-bottom: 20px

.info__description
	width: 100%

// info section (bottom row)
.info__rating
	padding: 0
	margin-bottom: 20px

.company-rating
	@include guide.flexbox(column, center, center, 10px)
	width: 100%
	height: auto
	padding: 10px
	p
		margin: 0

.stars-icon
	width: 30%

// opinions section
.opinions-section
	flex-direction: column
	gap: 10px
	padding: 0

.opinion__card
	width: 100%

@media screen and (max-width: 541px)
	body
		padding: 20px

@media screen and (width: 540px)
	.main-wrapper
		width: 370px
