@import './guide.scss';

// Info Section
.info-section {
	padding: 0 5vw;
}

// Info Section (Right Column)
.company-rating {
	width: 80%;
	gap: 10px;
	text-align: center;
}
.stars-icon {
	width: 25%;
}

// Opinions Section
.opinions-section {
	padding: 0 5vw 6vh;
}

// Opinions Section (Right Column)
.company-rating {
	width: 90%;
}
.rate-one, .rate-two, .rate-three {
	align-self: start;
}
.stars-icon {
	width: 26%
}

// Opinions Section (Cards Styles)
.opinion__card {
	@include flexbox(column);
	width: 28vw;
	height: 35vh;
	padding: 20px;
}

// Breakpoints
@media screen and (min-height: 1024px) and (max-height: 1369px){
	.opinion__card {
		height: 260px;
	}
}
@media screen and (min-width: 768px) and (max-width: 821px) {
	.company-rating {
		width: 100%;
	}
}
@media screen and (min-width: 768px) and (max-width: 769px) {
	.stars-icon {
		width: 30%;
	}
}
