* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
}

@media screen and (max-width: 541px) {
  body {
    display: grid;
    place-content: center;
    height: auto;
  }
}
.background-top {
  position: absolute;
  width: 45vw;
  height: 45vh;
  background: url(../assets/icons/bg-pattern-top-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -5;
}

.background-bottom {
  position: absolute;
  width: 98vw;
  height: 85vh;
  background-image: url(../assets/icons/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  right: 0;
  z-index: -5;
}

.main-wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  font-family: "League Spartan", sans-serif;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 10vw;
}

.info__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.info__title {
  margin: 0;
  font-size: 4rem;
  color: hsl(300, 43%, 22%);
}

.info__description {
  width: 32vw;
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  color: hsl(303, 10%, 53%);
}

.info__rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.company-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  width: 75%;
  height: 7vh;
  padding: 0 15px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
}
.company-rating p {
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.stars-icon {
  width: 25%;
  height: 18px;
  background-image: url(../assets/icons/icon-star.svg);
  background-repeat: space;
}

.rate-two {
  align-self: center;
}

.rate-three {
  align-self: flex-end;
}

.opinions-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10vw 12vh;
}

.opinion__card {
  width: 25vw;
  height: 85%;
  padding: 25px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
}

.card-two {
  align-self: center;
}

.card-three {
  align-self: end;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.user__photo {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.user__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  font-size: 1.4rem;
}

.user__info-name {
  margin: 0;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.user__info-type {
  margin: 0;
  color: hsl(333, 80%, 67%);
}

.user__opinion {
  color: hsl(300, 24%, 96%);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
}

/*# sourceMappingURL=desktop.css.map */
