* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
}

@media screen and (max-width: 541px) {
  body {
    display: grid;
    place-content: center;
    height: auto;
  }
}
.background-top {
  width: 100%;
  background-image: url(../assets/icons/bg-pattern-top-mobile.svg);
  background-size: contain;
}

.background-bottom {
  width: 100%;
  height: 45vh;
  background-image: url(../assets/icons/bg-pattern-bottom-mobile.svg);
}

.main-wrapper {
  grid-template-rows: auto auto;
  width: 100%;
  padding: 50px 10px;
}

.info-section {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  padding: 0;
}

.info__text {
  align-items: center;
  padding: 0;
  margin-bottom: 20px;
}

.info__description {
  width: 100%;
}

.info__rating {
  padding: 0;
  margin-bottom: 20px;
}

.company-rating {
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 0 10px;
}

.stars-icon {
  display: none;
}

.opinions-section {
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  padding: 0;
}

.opinion__card {
  width: 100%;
}

/*# sourceMappingURL=mobile.css.map */
