* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
}

.info-section {
  padding: 0 5vw;
}

.company-rating {
  width: 80%;
  gap: 10px;
  text-align: center;
}

.stars-icon {
  width: 25%;
}

.opinions-section {
  padding: 0 5vw 6vh;
}

.company-rating {
  width: 90%;
}

.rate-one, .rate-two, .rate-three {
  align-self: start;
}

.stars-icon {
  width: 26%;
}

.opinion__card {
  display: flex;
  flex-direction: column;
  width: 28vw;
  height: 35vh;
  padding: 20px;
}

@media screen and (min-height: 1024px) and (max-height: 1369px) {
  .opinion__card {
    height: 260px;
  }
}
@media screen and (min-width: 768px) and (max-width: 821px) {
  .company-rating {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 769px) {
  .stars-icon {
    width: 30%;
  }
}

/*# sourceMappingURL=tablet.css.map */
